typeof window.__supabase
'object'
window.__supabase && window.__supabase.auth.getSession()
  .then(({ data, error }) => console.log('getSession', { hasSession: !!data?.session, exp: data?.session?.expires_at, error }))
  .catch(console.error);
Promise {<pending>}[[Prototype]]: Promise[[PromiseState]]: "pending"[[PromiseResult]]: undefined
window.__supabase.auth.getUser()
  .then(({ data }) => {
    console.log('userId', data?.user?.id);
    return window.__supabase.from('colaboradores').select('*').eq('id', data?.user?.id).maybeSingle();
  })
  .then(({ data, error }) => {
    console.log('colaborador', { data, error });
    return window.__supabase.from('empresas').select('*').eq('id', data?.empresa_id).maybeSingle();
  })
  .then(({ data, error }) => console.log('empresa', { data, error }))
  .catch(console.error);
Promise {<pending>}[[Prototype]]: Promise[[PromiseState]]: "pending"[[PromiseResult]]: undefined
window.__supabase.auth.getUser()
  .then(({ data }) => window.__supabase.from('colaboradores').select('empresa_id').eq('id', data?.user?.id).maybeSingle())
  .then(({ data }) => Promise.all([
    window.__supabase.from('quadras').select('*').eq('empresa_id', data?.empresa_id).order('nome'),
    window.__supabase.from('clientes').select('*').eq('empresa_id', data?.empresa_id).order('nome'),
  ]))
  .then(([qs, cls]) => {
    console.log('quadras', qs.data?.length, qs.data, qs.error);
    console.log('clientes', cls.data?.length, cls.data, cls.error);
  })
  .catch(console.error);
Promise {<pending>}[[Prototype]]: Promise[[PromiseState]]: "pending"[[PromiseResult]]: undefined
console.log('version check', !!window.__supabase, location.href);
VM1203:1 version check true https://fluxo7-arena.vercel.app/agenda
undefined