ANTES DE ATUALIZAR ESSE ARQUIVO, O USUARIO PRECISA ATUALIZAR O BANCO DE DADOS COM A NOVA POLITICA.

[
  {
    "rls_policies_json": [
      {
        "roles": [
          "authenticated"
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "identities",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "instances",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "mfa_amr_claims",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "mfa_challenges",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "mfa_factors",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "one_time_tokens",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "refresh_tokens",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "saml_providers",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "saml_relay_states",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "schema_migrations",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "sessions",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "sso_domains",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "sso_providers",
        "rls_enabled": true
      },
      {
        "schema": "auth",
        "policies": [],
        "rls_forced": false,
        "table_name": "users",
        "rls_enabled": true
      },
      {
        "schema": "public",
        "policies": [
          {
            "roles": [
              "authenticated"
            ],
            "using": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "SELECT",
            "with_check": null,
            "policy_name": "agendamentos_select_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": null,
            "command": "INSERT",
            "with_check": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "policy_name": "agendamentos_insert_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "UPDATE",
            "with_check": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "policy_name": "agendamentos_update_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "DELETE",
            "with_check": null,
            "policy_name": "agendamentos_delete_company",
            "is_permissive": true
          }
        ],
        "rls_forced": false,
        "table_name": "agendamentos",
        "rls_enabled": true
      },
      {
        "schema": "public",
        "policies": [
          {
            "roles": [
              "authenticated"
            ],
            "using": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "SELECT",
            "with_check": null,
            "policy_name": "ag_participantes_select_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": null,
            "command": "INSERT",
            "with_check": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "policy_name": "ag_participantes_insert_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "UPDATE",
            "with_check": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "policy_name": "ag_participantes_update_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "DELETE",
            "with_check": null,
            "policy_name": "ag_participantes_delete_company",
            "is_permissive": true
          }
        ],
        "rls_forced": false,
        "table_name": "agendamento_participantes",
        "rls_enabled": true
      },
      {
        "schema": "public",
        "policies": [
          {
            "roles": [
              "authenticated"
            ],
            "using": "(EXISTS ( SELECT 1 FROM colaboradores c WHERE (c.id = auth.uid()) AND (c.empresa_id = clientes.empresa_id)))",
            "command": "SELECT",
            "with_check": null,
            "policy_name": "clientes_select_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": null,
            "command": "INSERT",
            "with_check": "(EXISTS ( SELECT 1 FROM colaboradores c WHERE (c.id = auth.uid()) AND (c.empresa_id = clientes.empresa_id)))",
            "policy_name": "clientes_insert_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(EXISTS ( SELECT 1 FROM colaboradores c WHERE (c.id = auth.uid()) AND (c.empresa_id = clientes.empresa_id)))",
            "command": "UPDATE",
            "with_check": "(EXISTS ( SELECT 1 FROM colaboradores c WHERE (c.id = auth.uid()) AND (c.empresa_id = clientes.empresa_id)))",
            "policy_name": "clientes_update_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(EXISTS ( SELECT 1 FROM colaboradores c WHERE (c.id = auth.uid()) AND (c.empresa_id = clientes.empresa_id)))",
            "command": "DELETE",
            "with_check": null,
            "policy_name": "clientes_delete_company",
            "is_permissive": true
          }
        ],
        "rls_forced": false,
        "table_name": "clientes",
        "rls_enabled": true
      },
      {
        "schema": "public",
        "policies": [
          {
            "roles": [
              "authenticated"
            ],
            "using": "(codigo_empresa = (auth.jwt() -> 'app_metadata' ->> 'codigo_empresa'))",
            "command": "SELECT",
            "with_check": null,
            "policy_name": "colaboradores_select_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": null,
            "command": "INSERT",
            "with_check": "(codigo_empresa = (auth.jwt() -> 'app_metadata' ->> 'codigo_empresa'))",
            "policy_name": "colaboradores_insert_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(codigo_empresa = (auth.jwt() -> 'app_metadata' ->> 'codigo_empresa'))",
            "command": "UPDATE",
            "with_check": "(codigo_empresa = (auth.jwt() -> 'app_metadata' ->> 'codigo_empresa'))",
            "policy_name": "colaboradores_update_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(id = auth.uid())",
            "command": "SELECT",
            "with_check": null,
            "policy_name": "colaboradores_select_self",
            "is_permissive": true
          }
        ],
        "rls_forced": false,
        "table_name": "colaboradores",
        "rls_enabled": true
      },
      {
        "schema": "public",
        "policies": [
          {
            "roles": [
              "public"
            ],
            "using": "true",
            "command": "SELECT",
            "with_check": null,
            "policy_name": "Anyone can read companies",
            "is_permissive": true
          },
          {
            "roles": [
              "public"
            ],
            "using": "(id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "SELECT",
            "with_check": null,
            "policy_name": "empresas_select_user_company",
            "is_permissive": true
          }
        ],
        "rls_forced": false,
        "table_name": "empresas",
        "rls_enabled": true
      },
      {
        "schema": "public",
        "policies": [
          {
            "roles": [
              "authenticated"
            ],
            "using": "(codigo_empresa = public.get_my_company_code())",
            "command": "SELECT",
            "with_check": null,
            "policy_name": "produtos_select_company_code",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": null,
            "command": "INSERT",
            "with_check": "(codigo_empresa = public.get_my_company_code())",
            "policy_name": "produtos_insert_company_code",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(codigo_empresa = public.get_my_company_code())",
            "command": "UPDATE",
            "with_check": "(codigo_empresa = public.get_my_company_code())",
            "policy_name": "produtos_update_company_code",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(codigo_empresa = public.get_my_company_code())",
            "command": "DELETE",
            "with_check": null,
            "policy_name": "produtos_delete_company_code",
            "is_permissive": true
          }
        ],
        "rls_forced": false,
        "table_name": "produtos",
        "rls_enabled": true
      },
      {
        "schema": "public",
        "policies": [],
              "authenticated"
            ],
            "using": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "SELECT",
            "with_check": null,
            "policy_name": "quadras_select_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "UPDATE",
            "with_check": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "policy_name": "quadras_update_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "command": "DELETE",
            "with_check": null,
            "policy_name": "quadras_delete_company",
            "is_permissive": true
          },
          {
            "roles": [
              "authenticated"
            ],
            "using": null,
            "command": "INSERT",
            "with_check": "(empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
            "policy_name": "quadras_insert_company",
            "is_permissive": true
          }
        ],
        "rls_forced": false,
        "table_name": "quadras",
        "rls_enabled": true
      },
      {
        "schema": "public",
        "policies": [],
        "rls_forced": false,
        "table_name": "usuarios",
        "rls_enabled": true
      },
      {
        "schema": "public",
        "policies": [],
        "rls_forced": false,
        "table_name": "vendas",
        "rls_enabled": true
      },
      {
        "schema": "realtime",
        "policies": [],
        "rls_forced": false,
        "table_name": "messages",
        "rls_enabled": true
      },
      {
        "schema": "realtime",
        "policies": [],
        "rls_forced": false,
        "table_name": "schema_migrations",
        "rls_enabled": false
      },
      {
        "schema": "realtime",
        "policies": [],
        "rls_forced": false,
        "table_name": "subscription",
        "rls_enabled": false
      },
      {
        "schema": "storage",
        "policies": [],
        "rls_forced": false,
        "table_name": "buckets",
        "rls_enabled": true
      },
      {
        "schema": "storage",
        "policies": [],
        "rls_forced": false,
        "table_name": "migrations",
        "rls_enabled": true
      },
      {
        "schema": "storage",
        "policies": [],
        "rls_forced": false,
        "table_name": "objects",
        "rls_enabled": true
      },
      {
        "schema": "storage",
        "policies": [],
        "rls_forced": false,
        "table_name": "s3_multipart_uploads",
        "rls_enabled": true
      },
      {
        "schema": "storage",
        "policies": [],
        "rls_forced": false,
        "table_name": "s3_multipart_uploads_parts",
        "rls_enabled": true
      },
      {
        "schema": "vault",
        "policies": [],
      }
    ],
    "rls_forced": false,
    "table_name": "colaboradores",
    "rls_enabled": true
  },
  {
    "schema": "public",
    "policies": [
      {
        "roles": [
          "public"
        ],
        "using": "true",
        "command": "SELECT",
        "with_check": null,
        "policy_name": "Anyone can read companies",
        "is_permissive": true
      },
      {
        "roles": [
          "public"
        ],
        "using": "(id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid())))",
        "command": "SELECT",
        "with_check": null,
        "policy_name": "empresas_select_user_company",
        "is_permissive": true
        "description": "Policy de UPDATE para que apenas colaboradores atualizem sua própria empresa.",
        "sql": "drop policy if exists empresas_update_user_company on public.empresas;\ncreate policy empresas_update_user_company on public.empresas as permissive for update to authenticated using ( id in (select empresa_id from public.colaboradores where id = auth.uid()) ) with check ( id in (select empresa_id from public.colaboradores where id = auth.uid()) );"
      },
      "storage_logos_policies": {
        "description": "Bucket 'logos' público para leitura e políticas de escrita por prefixo {empresa_id}/.",
        "sql": "insert into storage.buckets (id, name, public) values ('logos','logos',true) on conflict (id) do nothing;\n\n-- leitura pública\ndrop policy if exists logos_public_read on storage.objects;\ncreate policy logos_public_read on storage.objects as permissive for select to public using (bucket_id = 'logos');\n\n-- inserir\ndrop policy if exists logos_write_own_company on storage.objects;\ncreate policy logos_write_own_company on storage.objects as permissive for insert to authenticated with check ( bucket_id = 'logos' and exists ( select 1 from public.colaboradores c where c.id = auth.uid() and name like c.empresa_id::text || '/%' ) );\n\n-- atualizar\ndrop policy if exists logos_update_own_company on storage.objects;\ncreate policy logos_update_own_company on storage.objects as permissive for update to authenticated using ( bucket_id = 'logos' and exists ( select 1 from public.colaboradores c where c.id = auth.uid() and name like c.empresa_id::text || '/%' ) ) with check ( bucket_id = 'logos' and exists ( select 1 from public.colaboradores c where c.id = auth.uid() and name like c.empresa_id::text || '/%' ) );\n\n-- deletar\ndrop policy if exists logos_delete_own_company on storage.objects;\ncreate policy logos_delete_own_company on storage.objects as permissive for delete to authenticated using ( bucket_id = 'logos' and exists ( select 1 from public.colaboradores c where c.id = auth.uid() and name like c.empresa_id::text || '/%' ) );"
      }
    },
    "rls_policies_ddl": "drop policy if exists colaboradores_select_self on public.colaboradores;\r\ncreate policy colaboradores_select_self on public.colaboradores\r\nas permissive\r\nfor select\r\nto authenticated\r\nusing ((id = auth.uid()));\ndrop policy if exists \"Anyone can read companies\" on public.empresas;\r\ncreate policy \"Anyone can read companies\" on public.empresas\r\nas permissive\r\nfor select\r\nto public\r\nusing (true);\n\ndrop policy if exists empresas_select_user_company on public.empresas;\r\ncreate policy empresas_select_user_company on public.empresas\r\nas permissive\r\nfor select\r\nto public\r\nusing ((id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid()))));\ndrop policy if exists \"Users can only see their company data\" on public.quadras;\r\ndrop policy if exists quadras_select_company on public.quadras;\r\ndrop policy if exists quadras_insert_company on public.quadras;\r\ndrop policy if exists quadras_update_company on public.quadras;\r\ndrop policy if exists quadras_delete_company on public.quadras;\r\ncreate policy quadras_select_company on public.quadras\r\nas permissive\r\nfor select\r\nto authenticated\r\nusing ((empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid()))));\r\ncreate policy quadras_insert_company on public.quadras\r\nas permissive\r\nfor insert\r\nto authenticated\r\nwith check ((empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid()))));\r\ncreate policy quadras_update_company on public.quadras\r\nas permissive\r\nfor update\r\nto authenticated\r\nusing ((empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid()))))\r\nwith check ((empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid()))));\r\ncreate policy quadras_delete_company on public.quadras\r\nas permissive\r\nfor delete\r\nto authenticated\r\nusing ((empresa_id = ( SELECT c.empresa_id\n   FROM colaboradores c\n  WHERE (c.id = auth.uid()))));",

    "rls_status_json": [
      {
        "table": "audit_log_entries",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "flow_state",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "identities",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "instances",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "mfa_amr_claims",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "mfa_challenges",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "mfa_factors",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "one_time_tokens",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "refresh_tokens",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "saml_providers",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "saml_relay_states",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "schema_migrations",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "sessions",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "sso_domains",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "sso_providers",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "users",
        "schema": "auth",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "agendamentos",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "agendamento_participantes",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "clientes",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "colaboradores",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "empresas",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "itens_venda",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "produtos",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "quadras",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "usuarios",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "vendas",
        "schema": "public",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "messages",
        "schema": "realtime",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "schema_migrations",
        "schema": "realtime",
        "rls_forced": false,
        "rls_enabled": false
      },
      {
        "table": "subscription",
        "schema": "realtime",
        "rls_forced": false,
        "rls_enabled": false
      },
      {
        "table": "buckets",
        "schema": "storage",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "migrations",
        "schema": "storage",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "objects",
        "schema": "storage",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "s3_multipart_uploads",
        "schema": "storage",
        "rls_forced": false,
        "rls_enabled": true
      },
      {
        "table": "s3_multipart_uploads_parts",
        "schema": "storage",
        "rls_forced": false,
        "rls_enabled":  706→      },
  707→      {
  708→        "table": "secrets",
  709→        "schema": "vault",
  710→        "rls_forced": false,
  711→        "rls_enabled": false
  712→      }
  713→    ]
  714→  }
  715→]
 
 -- ============================
 -- ATUALIZAÇÕES APLICADAS (v2)
 -- Data: 2025-08-25
 -- Motivo: Remover recursão RLS (erro 42P17) e padronizar filtros por empresa usando functions SECURITY DEFINER
 -- Estas instruções devem ser executadas no banco. Mantemos o snapshot acima apenas como histórico.
   set search_path = public
   stable
   as $$
     select e.id
     from public.empresas e
     where e.codigo_empresa = public.get_my_company_code()
     limit 1;
   $$;$$;
 exception when others then
   null;
 end$$;
 
 -- Garantir permissões de execução às roles padrão
 do $$
 begin
   perform 1;
   execute $$revoke all on function public.get_my_company_code() from public$$;
   execute $$grant execute on function public.get_my_company_code() to authenticated, anon, public$$;
   execute $$revoke all on function public.get_my_company_id() from public$$;
   execute $$grant execute on function public.get_my_company_id() to authenticated, anon, public$$;
 exception when others then null;
 end$$;
 
 -- 2) Reescrita de políticas evitando subselect recursivo em public.colaboradores
 --    Usa get_my_company_code() para filtrar por empresa e permite o próprio registro por id
 do $$
 begin
   execute $$drop policy if exists colaboradores_select_company on public.colaboradores$$;
   execute $$create policy colaboradores_select_company on public.colaboradores
     as permissive for select to authenticated
     using (
       codigo_empresa = public.get_my_company_code()
       or id = auth.uid()
     )$$;
 
   execute $$drop policy if exists colaboradores_insert_company on public.colaboradores$$;
   execute $$create policy colaboradores_insert_company on public.colaboradores
     as permissive for insert to authenticated
     with check (
       codigo_empresa = public.get_my_company_code()
     )$$;
 
   execute $$drop policy if exists colaboradores_update_company on public.colaboradores$$;
   execute $$create policy colaboradores_update_company on public.colaboradores
     as permissive for update to authenticated
     using (
       codigo_empresa = public.get_my_company_code() or id = auth.uid()
     )
     with check (
       codigo_empresa = public.get_my_company_code() or id = auth.uid()
     )$$;
 
   execute $$drop policy if exists colaboradores_delete_company on public.colaboradores$$;
   execute $$create policy colaboradores_delete_company on public.colaboradores
     as permissive for delete to authenticated
     using (
       codigo_empresa = public.get_my_company_code() or id = auth.uid()
     )$$;
 end$$;
 
 -- 3) Políticas em public.empresas baseadas em get_my_company_code()/get_my_company_id()
 do $$
 begin
   execute $$drop policy if exists "Anyone can read companies" on public.empresas$$;
   execute $$create policy "Anyone can read companies" on public.empresas
     as permissive for select to public using (true)$$;
 
   execute $$drop policy if exists empresas_select_user_company on public.empresas$$;
   execute $$create policy empresas_select_user_company on public.empresas
     as permissive for select to authenticated
     using (
       codigo_empresa = public.get_my_company_code()
       or id = public.get_my_company_id()
     )$$;
 
   -- Opcional: permitir update apenas da própria empresa
   execute $$drop policy if exists empresas_update_user_company on public.empresas$$;
   execute $$create policy empresas_update_user_company on public.empresas
     as permissive for update to authenticated
     using (id = public.get_my_company_id())
     with check (id = public.get_my_company_id())$$;
 end$$;
 
 -- 4) Exemplo para tabelas com coluna empresa_id: use get_my_company_id()
 --    Ajuste conforme suas tabelas (agendamentos, quadras, clientes etc.)
 do $$
 begin
   -- QUADRAS
   execute $$drop policy if exists quadras_select_company on public.quadras$$;
   execute $$create policy quadras_select_company on public.quadras
     as permissive for select to authenticated
     using (empresa_id = public.get_my_company_id())$$;
 
   execute $$drop policy if exists quadras_insert_company on public.quadras$$;
   execute $$create policy quadras_insert_company on public.quadras
     as permissive for insert to authenticated
     with check (empresa_id = public.get_my_company_id())$$;
 
   execute $$drop policy if exists quadras_update_company on public.quadras$$;
   execute $$create policy quadras_update_company on public.quadras
     as permissive for update to authenticated
     using (empresa_id = public.get_my_company_id())
     with check (empresa_id = public.get_my_company_id())$$;
 
   execute $$drop policy if exists quadras_delete_company on public.quadras$$;
   execute $$create policy quadras_delete_company on public.quadras
     as permissive for delete to authenticated
     using (empresa_id = public.get_my_company_id())$$;
 end$$;
 
 -- 5) Diagnóstico: verificação rápida
 -- select public.get_my_company_code();
 -- select public.get_my_company_id();
 -- select * from public.empresas where codigo_empresa = public.get_my_company_code();
 -- select * from public.colaboradores where codigo_empresa = public.get_my_company_code();
 
 -- 6) Nota sobre compatibilidade (empresa_id)
 -- A coluna empresa_id foi removida do fluxo recomendado; operar somente com codigo_empresa.
 -- Em esquemas legados que ainda possuíam empresa_id, havia um bloco opcional em
 -- estrutura_bd/tabelas.txt para preencher automaticamente empresa_id a partir de codigo_empresa.
 -- Recomendação atual: manter apenas codigo_empresa nas RLS e no front-end.
 
 -- ============================
 -- ATUALIZAÇÕES APLICADAS (v2.1)
 -- Data: 2025-08-25
 -- Motivo: Migrar políticas RLS remanescentes para uso de codigo_empresa via get_my_company_code()
 -- Observação: Blocos idempotentes (safe to run multiple times)
 -- ============================
 
 -- 1) QUADRAS por codigo_empresa
 do $$
 begin
   execute $$drop policy if exists quadras_select_company on public.quadras$$;
   execute $$create policy quadras_select_company on public.quadras
     as permissive for select to authenticated
     using (codigo_empresa = public.get_my_company_code())$$;
 
   execute $$drop policy if exists quadras_insert_company on public.quadras$$;
   execute $$create policy quadras_insert_company on public.quadras
     as permissive for insert to authenticated
     with_check (codigo_empresa = public.get_my_company_code())$$;
 
   execute $$drop policy if exists quadras_update_company on public.quadras$$;
   execute $$create policy quadras_update_company on public.quadras
     as permissive for update to authenticated
     using (codigo_empresa = public.get_my_company_code())
     with_check (codigo_empresa = public.get_my_company_code())$$;
 
   execute $$drop policy if exists quadras_delete_company on public.quadras$$;
   execute $$create policy quadras_delete_company on public.quadras
     as permissive for delete to authenticated
     using (codigo_empresa = public.get_my_company_code())$$;
 exception when others then null;
 end$$;
 
 -- 2) CLIENTES por codigo_empresa
 do $$
 begin
   execute $$drop policy if exists clientes_select_company on public.clientes$$;
   execute $$create policy clientes_select_company on public.clientes
     as permissive for select to authenticated
     using (codigo_empresa = public.get_my_company_code())$$;
 
   execute $$drop policy if exists clientes_insert_company on public.clientes$$;
   execute $$create policy clientes_insert_company on public.clientes
     as permissive for insert to authenticated
     with_check (codigo_empresa = public.get_my_company_code())$$;
 
   execute $$drop policy if exists clientes_update_company on public.clientes$$;
   execute $$create policy clientes_update_company on public.clientes
     as permissive for update to authenticated
     using (codigo_empresa = public.get_my_company_code())
     with_check (codigo_empresa = public.get_my_company_code())$$;
 
   execute $$drop policy if exists clientes_delete_company on public.clientes$$;
   execute $$create policy clientes_delete_company on public.clientes
     as permissive for delete to authenticated
     using (codigo_empresa = public.get_my_company_code())$$;
 exception when others then null;
 end$$;
 
 -- 3) AGENDAMENTOS por codigo_empresa
 do $$
 begin
   execute $$drop policy if exists agendamentos_select_company on public.agendamentos$$;
   execute $$create policy agendamentos_select_company on public.agendamentos
     as permissive for select to authenticated
     using (codigo_empresa = public.get_my_company_code())$$;
 
   execute $$drop policy if exists agendamentos_insert_company on public.agendamentos$$;
   execute $$create policy agendamentos_insert_company on public.agendamentos
     as permissive for insert to authenticated
     with_check (codigo_empresa = public.get_my_company_code())$$;
 
   execute $$drop policy if exists agendamentos_update_company on public.agendamentos$$;
   execute $$create policy agendamentos_update_company on public.agendamentos
     as permissive for update to authenticated
     using (codigo_empresa = public.get_my_company_code())
     with_check (codigo_empresa = public.get_my_company_code())$$;
 
   execute $$drop policy if exists agendamentos_delete_company on public.agendamentos$$;
   execute $$create policy agendamentos_delete_company on public.agendamentos
     as permissive for delete to authenticated
     using (codigo_empresa = public.get_my_company_code())$$;
 exception when others then null;
 end$$;
 
 -- 4) AGENDAMENTO_PARTICIPANTES por codigo_empresa (se a tabela possuir coluna codigo_empresa)
 do $$
 declare v_has_col boolean;
 begin
   select exists (
     select 1 from information_schema.columns
     where table_schema='public' and table_name='agendamento_participantes' and column_name='codigo_empresa'
   ) into v_has_col;
 
   if v_has_col then
     execute $$drop policy if exists ag_participantes_select_company on public.agendamento_participantes$$;
     execute $$create policy ag_participantes_select_company on public.agendamento_participantes
       as permissive for select to authenticated
       using (codigo_empresa = public.get_my_company_code())$$;
 
     execute $$drop policy if exists ag_participantes_insert_company on public.agendamento_participantes$$;
     execute $$create policy ag_participantes_insert_company on public.agendamento_participantes
       as permissive for insert to authenticated
       with_check (codigo_empresa = public.get_my_company_code())$$;
 
     execute $$drop policy if exists ag_participantes_update_company on public.agendamento_participantes$$;
     execute $$create policy ag_participantes_update_company on public.agendamento_participantes
       as permissive for update to authenticated
       using (codigo_empresa = public.get_my_company_code())
       with_check (codigo_empresa = public.get_my_company_code())$$;
 
     execute $$drop policy if exists ag_participantes_delete_company on public.agendamento_participantes$$;
     execute $$create policy ag_participantes_delete_company on public.agendamento_participantes
       as permissive for delete to authenticated
       using (codigo_empresa = public.get_my_company_code())$$;
   end if;
 exception when others then null;
 end$$;
 
 -- 5) STORAGE logos por codigo_empresa (prefixo {codigo_empresa}/)
 do $$
 begin
   -- criar bucket se necessário
   execute $$insert into storage.buckets (id, name, public) values ('logos','logos',true) on conflict (id) do nothing$$;
 
   -- leitura pública
   execute $$drop policy if exists logos_public_read on storage.objects$$;
   execute $$create policy logos_public_read on storage.objects as permissive for select to public using (bucket_id = 'logos')$$;
 
   -- escrever somente no prefixo da própria empresa
   execute $$drop policy if exists logos_write_own_company on storage.objects$$;
   execute $$create policy logos_write_own_company on storage.objects
     as permissive for insert to authenticated
     with_check (
       bucket_id = 'logos'
       and (name like public.get_my_company_code() || '/%')
     )$$;
 
   -- atualizar somente dentro do prefixo da própria empresa
   execute $$drop policy if exists logos_update_own_company on storage.objects$$;
   execute $$create policy logos_update_own_company on storage.objects
     as permissive for update to authenticated
     using (
       bucket_id = 'logos'
       and (name like public.get_my_company_code() || '/%')
     )
     with_check (
       bucket_id = 'logos'
       and (name like public.get_my_company_code() || '/%')
     )$$;
 
   -- deletar somente dentro do prefixo da própria empresa
   execute $$drop policy if exists logos_delete_own_company on storage.objects$$;
   execute $$create policy logos_delete_own_company on storage.objects
     as permissive for delete to authenticated
     using (
       bucket_id = 'logos'
       and (name like public.get_my_company_code() || '/%')
     )$$;
 exception when others then null;
 end$$;

-- ============================
-- UTILITÁRIO (genérico)
-- Data: 2025-08-25
-- Descrição: Adicionar coluna codigo_empresa se não existir (útil antes de aplicar RLS por codigo_empresa)
-- ============================

-- U1) Uma tabela por vez (substitua NOME_DA_TABELA)
do $$
declare
  v_schema text := 'public';
  v_table  text := 'NOME_DA_TABELA';
  v_exists boolean;
begin
  select exists (
    select 1 from information_schema.columns
    where table_schema = v_schema
      and table_name   = v_table
      and column_name  = 'codigo_empresa'
  ) into v_exists;

  if not v_exists then
    execute format('alter table %I.%I add column codigo_empresa text', v_schema, v_table);
  end if;
exception when others then null;
end$$;

-- U2) Aplicar em uma lista de tabelas
do $$
declare
  v_schema text := 'public';
  t text;
  v_exists boolean;
  v_tables text[] := array[
    'agendamentos',
    'agendamento_participantes',
    'clientes',
    'colaboradores',
    'produtos',
    'quadras',
    'vendas'
  ];
begin
  foreach t in array v_tables loop
    select exists (
      select 1 from information_schema.columns
      where table_schema = v_schema
        and table_name   = t
        and column_name  = 'codigo_empresa'
    ) into v_exists;

    if not v_exists then
      execute format('alter table %I.%I add column codigo_empresa text', v_schema, t);
    end if;
  end loop;
exception when others then null;
end$$;

-- ============================
-- ATUALIZAÇÕES APLICADAS (v2.2)
-- Data: 2025-08-25
-- Motivo: Garantir policy de SELECT em public.empresas por codigo_empresa via public.colaboradores
-- Observação: bloco idempotente (safe to run multiple times)
-- ============================
do $$
begin
  -- Remover a policy anterior se existir, para evitar duplicidade e garantir a versão mais recente
  execute $$drop policy if exists empresas_select_user_company on public.empresas$$;

  -- Criar policy permitindo usuários autenticados lerem apenas a própria empresa,
  -- baseada no codigo_empresa do seu registro em public.colaboradores
  execute $$create policy empresas_select_user_company on public.empresas
    as permissive
    for select
    to authenticated
    using (
      codigo_empresa in (
        select c.codigo_empresa from public.colaboradores c where c.id = auth.uid()
      )
    )$$;
exception when others then null;
end$$;

-- ============================
-- ATUALIZAÇÕES APLICADAS (v2.3)
-- Data: 2025-08-25
-- Motivo: Versões "sem DO/EXECUTE" para facilitar execução direta no SQL editor
-- Observação: execute estes comandos diretamente (idempotentes com DROP IF EXISTS)
-- ============================

-- AGENDAMENTOS por codigo_empresa (RLS)
alter table if exists public.agendamentos enable row level security;
drop policy if exists agendamentos_select_company on public.agendamentos;
create policy agendamentos_select_company on public.agendamentos
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists agendamentos_insert_company on public.agendamentos;
create policy agendamentos_insert_company on public.agendamentos
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists agendamentos_update_company on public.agendamentos;
create policy agendamentos_update_company on public.agendamentos
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists agendamentos_delete_company on public.agendamentos;
create policy agendamentos_delete_company on public.agendamentos
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

-- QUADRAS por codigo_empresa (RLS)
alter table if exists public.quadras enable row level security;
drop policy if exists quadras_select_company on public.quadras;
create policy quadras_select_company on public.quadras
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists quadras_insert_company on public.quadras;
create policy quadras_insert_company on public.quadras
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists quadras_update_company on public.quadras;
create policy quadras_update_company on public.quadras
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists quadras_delete_company on public.quadras;
create policy quadras_delete_company on public.quadras
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

-- CLIENTES por codigo_empresa (RLS)
alter table if exists public.clientes enable row level security;
drop policy if exists clientes_select_company on public.clientes;
create policy clientes_select_company on public.clientes
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists clientes_insert_company on public.clientes;
create policy clientes_insert_company on public.clientes
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists clientes_update_company on public.clientes;
create policy clientes_update_company on public.clientes
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists clientes_delete_company on public.clientes;
create policy clientes_delete_company on public.clientes
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

-- ============================
-- ATUALIZAÇÕES APLICADAS (v3)
-- Data: 2025-08-25
-- Motivo: Ajustar função get_my_company_code() com fallback e RLS de empresas por codigo_empresa
-- Observação: Blocos idempotentes (safe to run múltiplas vezes)
-- ============================

-- 1) Função: get_my_company_code() com fallback de colaboradores -> usuarios
create or replace function public.get_my_company_code()
returns text
language plpgsql
security definer
set search_path = public
as $$
declare
  v text;
begin
  -- preferir colaboradores (considerando ativo quando existir)
  select c.codigo_empresa into v
  from public.colaboradores c
  where c.id = auth.uid() and (c.ativo is true or c.ativo is null)
  limit 1;

  if v is not null then
    return v;
  end if;

  -- fallback: usuarios
  select u.codigo_empresa into v
  from public.usuarios u
  where u.id = auth.uid()
  limit 1;

  return v;
end
$$;

-- 2) RLS: empresas por codigo_empresa
alter table if exists public.empresas enable row level security;

do $$
begin
  -- remover policies antigas
  perform 1;
  for select policyname from pg_policies where schemaname='public' and tablename='empresas'
  loop
    -- Nota: não usamos nomes dinâmicos aqui para simplificar compatibilidade do editor
    -- Recomenda-se limpar manualmente via DROP POLICY se necessário.
    null;
  end loop;
exception when others then null;
end$$;

drop policy if exists empresas_by_company on public.empresas;
create policy empresas_by_company
on public.empresas
as permissive
for select
to authenticated
using (codigo_empresa = public.get_my_company_code());

-- 3) Grants (PostgREST)
grant select on table public.empresas to authenticated;

-- ============================
-- ATUALIZAÇÕES APLICADAS (v3.1)
-- Data: 2025-08-26
-- Motivo: Ajustes de acesso após criação de enum payment_status, coluna gerada e view de apoio
-- Observação: RLS permanece na tabela base; a view herda permissões via grants
-- ============================

-- 1) Nenhuma mudança de RLS necessária para agendamento_participantes.
--    As políticas existentes por empresa continuam válidas.

-- 2) Grants para a view auxiliar
do $$
begin
  perform 1;
  exception when others then null;
end$$;

grant select on table public.v_agendamento_participantes to authenticated;

-- ============================
-- ATUALIZAÇÕES APLICADAS (v3.4)
-- Data: 2025-08-26
-- Motivo: RLS por empresa para produto_categorias
-- Observação: Idempotente (DROP IF EXISTS)
-- ============================

-- 1) Ativar RLS
alter table if exists public.produto_categorias enable row level security;

-- 2) Políticas por codigo_empresa usando get_my_company_code()
drop policy if exists produto_categorias_select_company on public.produto_categorias;
create policy produto_categorias_select_company on public.produto_categorias
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists produto_categorias_insert_company on public.produto_categorias;
create policy produto_categorias_insert_company on public.produto_categorias
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists produto_categorias_update_company on public.produto_categorias;
create policy produto_categorias_update_company on public.produto_categorias
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists produto_categorias_delete_company on public.produto_categorias;
create policy produto_categorias_delete_company on public.produto_categorias
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

-- ============================
-- DOCUMENTAÇÃO DA VIEW (v_agendamento_participantes)
-- Data: 2025-08-27
-- Propósito: Explicar segurança/RLS e permissões da view de leitura usada pela Agenda
-- ============================
--
-- A view public.v_agendamento_participantes é utilizada pelo front-end (ex.: `src/pages/AgendaPage.jsx`)
-- exclusivamente para leitura (SELECT) de participantes, trazendo já o nome do cliente e o texto do status.
--
-- Segurança (RLS):
-- - Views não possuem RLS própria. O Supabase Studio pode exibi-las como "Unrestricted".
-- - A proteção continua sendo aplicada nas TABELAS BASE referenciadas pela view
--   (neste caso, public.agendamento_participantes e public.clientes), que têm RLS por empresa.
-- - A view NÃO utiliza SECURITY DEFINER; logo, herda os privilégios do chamador, e as RLS das tabelas base
--   são respeitadas normalmente.
--
-- Permissões:
-- - Conceder SELECT para a role authenticated (já aplicado acima em v3.1, mantido aqui como referência).
--
-- DDL (referência rápida):
-- grant select on table public.v_agendamento_participantes to authenticated;
--
-- Observação de uso:
-- - Todas as mutações (INSERT/UPDATE/DELETE) devem ocorrer diretamente na tabela
--   public.agendamento_participantes, nunca na view.

-- ============================
-- ATUALIZAÇÕES APLICADAS (v3.5)
-- Data: 2025-08-28
-- Motivo: RLS por empresa para public.produtos (alinhado aos campos fiscais adicionados)
-- Observação: Idempotente (DROP IF EXISTS)
-- ============================

-- 1) Ativar RLS
alter table if exists public.produtos enable row level security;

-- 2) Políticas por codigo_empresa usando get_my_company_code()
drop policy if exists produtos_select_company on public.produtos;
create policy produtos_select_company on public.produtos
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists produtos_insert_company on public.produtos;
create policy produtos_insert_company on public.produtos
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists produtos_update_company on public.produtos;
create policy produtos_update_company on public.produtos
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists produtos_delete_company on public.produtos;
create policy produtos_delete_company on public.produtos
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

-- 3) Grants necessários ao PostgREST
grant select, insert, update, delete on table public.produtos to authenticated;

-- ============================
-- ATUALIZAÇÕES APLICADAS (v3.6)
-- Data: 2025-08-31
-- Motivo: RLS por empresa para public.finalizadoras e public.pagamentos
-- Observação: Idempotente (DROP IF EXISTS)
-- ============================

-- 1) FINALIZADORAS
alter table if exists public.finalizadoras enable row level security;

drop policy if exists finalizadoras_select_company on public.finalizadoras;
create policy finalizadoras_select_company on public.finalizadoras
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists finalizadoras_insert_company on public.finalizadoras;
create policy finalizadoras_insert_company on public.finalizadoras
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists finalizadoras_update_company on public.finalizadoras;
create policy finalizadoras_update_company on public.finalizadoras
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists finalizadoras_delete_company on public.finalizadoras;
create policy finalizadoras_delete_company on public.finalizadoras
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

grant select, insert, update, delete on table public.finalizadoras to authenticated;

-- 2) PAGAMENTOS
alter table if exists public.pagamentos enable row level security;

drop policy if exists pagamentos_select_company on public.pagamentos;
create policy pagamentos_select_company on public.pagamentos
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists pagamentos_insert_company on public.pagamentos;
create policy pagamentos_insert_company on public.pagamentos
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists pagamentos_update_company on public.pagamentos;
create policy pagamentos_update_company on public.pagamentos
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists pagamentos_delete_company on public.pagamentos;
create policy pagamentos_delete_company on public.pagamentos
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

grant select, insert, update, delete on table public.pagamentos to authenticated;

-- ============================
-- POLÍTICAS RLS (v3.7)
-- Data: 2025-08-31
-- Tabelas: mesas, comandas, comanda_itens, caixa_sessoes
-- Observação: Controle por codigo_empresa via public.get_my_company_code()
-- ============================

-- 1) MESAS
alter table if exists public.mesas enable row level security;

drop policy if exists mesas_select_company on public.mesas;
create policy mesas_select_company on public.mesas
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists mesas_insert_company on public.mesas;
create policy mesas_insert_company on public.mesas
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists mesas_update_company on public.mesas;
create policy mesas_update_company on public.mesas
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists mesas_delete_company on public.mesas;
create policy mesas_delete_company on public.mesas
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

grant select, insert, update, delete on table public.mesas to authenticated;

-- 2) COMANDAS
alter table if exists public.comandas enable row level security;

drop policy if exists comandas_select_company on public.comandas;
create policy comandas_select_company on public.comandas
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists comandas_insert_company on public.comandas;
create policy comandas_insert_company on public.comandas
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists comandas_update_company on public.comandas;
create policy comandas_update_company on public.comandas
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists comandas_delete_company on public.comandas;
create policy comandas_delete_company on public.comandas
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

grant select, insert, update, delete on table public.comandas to authenticated;

-- 3) COMANDA_ITENS
alter table if exists public.comanda_itens enable row level security;

drop policy if exists comanda_itens_select_company on public.comanda_itens;
create policy comanda_itens_select_company on public.comanda_itens
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists comanda_itens_insert_company on public.comanda_itens;
create policy comanda_itens_insert_company on public.comanda_itens
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists comanda_itens_update_company on public.comanda_itens;
create policy comanda_itens_update_company on public.comanda_itens
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists comanda_itens_delete_company on public.comanda_itens;
create policy comanda_itens_delete_company on public.comanda_itens
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

grant select, insert, update, delete on table public.comanda_itens to authenticated;

-- 4) CAIXA_SESSOES
alter table if exists public.caixa_sessoes enable row level security;

drop policy if exists caixa_sessoes_select_company on public.caixa_sessoes;
create policy caixa_sessoes_select_company on public.caixa_sessoes
  as permissive for select to authenticated
  using (codigo_empresa = public.get_my_company_code());

drop policy if exists caixa_sessoes_insert_company on public.caixa_sessoes;
create policy caixa_sessoes_insert_company on public.caixa_sessoes
  as permissive for insert to authenticated
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists caixa_sessoes_update_company on public.caixa_sessoes;
create policy caixa_sessoes_update_company on public.caixa_sessoes
  as permissive for update to authenticated
  using (codigo_empresa = public.get_my_company_code())
  with check (codigo_empresa = public.get_my_company_code());

drop policy if exists caixa_sessoes_delete_company on public.caixa_sessoes;
create policy caixa_sessoes_delete_company on public.caixa_sessoes
  as permissive for delete to authenticated
  using (codigo_empresa = public.get_my_company_code());

grant select, insert, update, delete on table public.caixa_sessoes to authenticated;

-- ============================
-- DOCUMENTAÇÃO DA VIEW (v_agendamento_participantes)
-- Data: 2025-08-27
-- Propósito: Explicar segurança/RLS e permissões da view de leitura usada pela Agenda
-- ============================
--
-- A view public.v_agendamento_participantes é utilizada pelo front-end (ex.: `src/pages/AgendaPage.jsx`)
-- exclusivamente para leitura (SELECT) de participantes, trazendo já o nome do cliente e o texto do status.
--
-- Segurança (RLS):
-- - Views não possuem RLS própria. O Supabase Studio pode exibi-las como "Unrestricted".
-- - A proteção continua sendo aplicada nas TABELAS BASE referenciadas pela view
--   (neste caso, public.agendamento_participantes e public.clientes), que têm RLS por empresa.
-- - A view NÃO utiliza SECURITY DEFINER; logo, herda os privilégios do chamador, e as RLS das tabelas base
--   são respeitadas normalmente.
--
-- Permissões:
-- - Conceder SELECT para a role authenticated (já aplicado acima em v3.1, mantido aqui como referência).
--
-- DDL (referência rápida):
-- grant select on table public.v_agendamento_participantes to authenticated;
--
-- Observação de uso:
-- - Todas as mutações (INSERT/UPDATE/DELETE) devem ocorrer diretamente na tabela
--   public.agendamento_participantes, nunca na view.